<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>

    body {

      padding-top: 50px;
    }

    header {

      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      background: #336699;
      color: white;
      height: 50px;
    }

    .container {

      min-height: 450px;

    }

    footer {

      background: grey;
      color: #efefef;
    }

    @media (max-width: 768px) {
      .smClass {

        width: 100%;
        clear: both;

      }
    }

    @media (max-width: 768px) {
      .smClass {

        width: 100%;
        clear: both;

      }
    }

    @media (min-width:769px) and (max-width: 1024px) {
      .mdClass {

        width: 50%;
        float: left

      }
    }
  </style>
</head>

<body>
<header>Hello World!</header>
<div class="container">
    <div class="smallClass medClass lgClass">Your Content Here.</div>
    <div class="smallClass medClass lgClass">Footer</div>
</div>
<footer>Copyright Blah</footer>
</body>

</html>
